
# Server Configuration
PORT=8090

# MySQL Database Connection
PROD_DB_URL=jdbc:mysql://localhost:3306/bank_db
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=12345678

# PostgreSQL Database Connection
# LOCAL_DB_URL=jdbc:postgresql://localhost:5432/bank_db
# LOCAL_DB_USERNAME=postgres
# LOCAL_DB_PASSWORD=12345678

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Configuration
# JWT_SECRET=
# JWT_EXPIRATION_TIME=86400000

## Mail configuration
# MAIL_USER=boimanso2005@gmail.com
# MAIL_PASS=Unisys@04

#AWS S3 CONFIG
# AWS_ACCESS_KEY=
# AWS_SECRETE_KEY=
# AWS_BUCKET_NAME=

